<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Certificates | Portfolio</title>
  <link rel="stylesheet" href="design.css"/>
</head>
<body>

  <header>
    <h1>🎓 My Certificates</h1>
    <nav>
      <ul>
        <li><a href="portfolio.html">🏠 Home</a></li>
        <li><a href="#certificates">🎖️ Certificates</a></li>
      </ul>
    </nav>
  </header>

  <section id="certificates">
    <h2>📜 Certificates</h2>

    <div class="certificate-card">
      <h3>Front-End Development</h3>
      <p>Issued by Udemy · Aug 2022</p>
      <a href="pdf/Python programming masterclass.pdf" class="download-btn">View Certificate</a>
    </div>
    <br>
    <div class="certificate-card">
      <h3>C++ Masterclass</h3>
      <p>Issued by Udemy · Aug 2022</p>
      <a href="pdf/C++ certificate.pdf" class="download-btn" >View Certificate</a>
    </div>
    <br>
    <div class="certificate-card">
      <h3>Git And GitHub</h3>
      <p>Issued by Udemy · Nov 2024</p>
      <a href="pdf/Git and GitHub.pdf" class="download-btn" >View Certificate</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Nidhi | All rights reserved.</p>
  </footer>

</body>
</html>
